~%2FDownloads%2Fch4-3.R="D26948A9"
~%2FDropbox%2F00.Class%2F0.S14%2FMAT499%2FTutorials%2Fsnar%2Frsna.R="4E5DD955"
~%2FProgram%2FGit%2FRLearning%2FMAT316review.Rnw="22F1D543"
~%2FProgram%2FGit%2FRLearning%2FUntitled.R="8967BC49"
~%2FProgram%2FGit%2FRLearning%2Fggplot2Chap1.R="22652C70"
~%2FProgram%2FGit%2Fmat499%2FAUClogit-ridge-lasso.R="77F4D7D2"
~%2FProgram%2FGit%2Fmat499%2FFeatures%20description.Rnw="BA275925"
~%2FProgram%2FGit%2Fmat499%2FFeaturesDescription.Rnw="8E77885A"
~%2FProgram%2FGit%2Fmat499%2Fas-caida.R="DDE45F65"
~%2FProgram%2FR%2FMAT499%2FMAT499.R="8FEE96F1"
~%2FProgram%2FR%2FMAT499%2FSNA.Polishguy.R="B3CBC484"
~%2FProgram%2FR%2FMAT499%2FSNA.Stanford.R="A5C59478"
~%2FProgram%2FR%2FMAT499%2FUntitled.Rnw="FB1519FC"
~%2FProgram%2FR%2FMAT499%2FsampleGraph.R="8F4D39A1"
